HOST=0.0.0.0
PORT=8080
URL=http://localhost/
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=rseadmin
DATABASE_USERNAME=rseadmin
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_CERT=
SENTRY_DSN=
PUBLIC_URL=http://localhost:8080/
PUBLIC_ADMIN_URL=http://localhost:8080/dashboard
HUBSPOT_KEY=
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_DEAL_PROPERTIES=amount,dealname,dealstage,last_activity_date,account_code,award_stage,end_date,faculty,finance_contact,funding_body,project_lead,project_value,school,start_date,status,cost_model,nu_projects_number
HUBSPOT_DEAL_ASSOCIATIONS=contacts,companies,line_items
HUBSPOT_DEAL_MEETING_SCHEDULED=appointmentscheduled
HUBSPOT_DEAL_BID_PREPARATION=presentationscheduled
HUBSPOT_DEAL_GRANT_WRITING=decisionmakerboughtin
HUBSPOT_DEAL_SUBMITTED_TO_FUNDER=contractsent
HUBSPOT_DEAL_FUNDED_AWAITING_ALLOCATION=closedwon
HUBSPOT_DEAL_NOT_FUNDED=closedlost
HUBSPOT_DEAL_ALLOCATED=0fd81f66-7cda-4db7-b2e8-b0114be90ef9
HUBSPOT_DEAL_COMPLETED=09b510b5-6871-4771-ad09-1438ce8e6f11
HUBSPOT_CONTACT_PROPERTIES=firstname,lastname,email,department,jobtitle
HUBSPOT_LINE_ITEM_PROPERTIES=name,price,quantity,recurringbillingfrequency
HUBSPOT_NOTE_PROPERTIES=hs_note_body,hs_attachment_ids
CLOCKIFY_KEY=
CLOCKIFY_WORKSPACE=
DEFAULT_CLOCKIFY_PROJECTS=Carpentries,Management,Volunteering,Induction,Non-Project Event,Returners Programme,HPC Service,HPC Service Development & Support,HPC User Support
LEAVE_API_TOKEN=
AZURE_DRIVE_ID=
TRANSACTIONS_SUMMARY_SHEET='Transactions Sheet'
TRANSACTIONS_SHEET=Transactions_All_Time
TRANSACTIONS_HEADER=null,CO_Object_Name,WBS_element,Cost_Elem.,Cost_element_descr.,RefDocNo,Document_Header_Text,Name,Year,frm,Doc._Date,Postg_Date,Val/COArea_Crcy,BW_Category,I/E
ACCESS_TOKEN=